# fokusin-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/fokusin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/fokusin/: MainActivity.kt
app/src/main/java/com/capstone/fokusin/data/: UserData.kt
app/src/main/java/com/capstone/fokusin/data/repo/: Repository.kt
app/src/main/java/com/capstone/fokusin/data/response/: AnalisisResponse.kt  AnalisisResponseItem.kt  FokPredicResponse.kt  LoginResponse.kt  LoginRess.kt  Loginresp.kt  RegisterResp.kt  RegisterResponse.kt  Tokens.kt
app/src/main/java/com/capstone/fokusin/data/service/: AnalisisResponse.kt  AnalisisResponseItem.kt  FokConfig.kt  FokResponse.kt  FokService.kt  Tokens.kt
app/src/main/java/com/capstone/fokusin/data/sharepr/: PrefHelper.kt
app/src/main/java/com/capstone/fokusin/ui/activity/: AboutUs.kt  HomeeActivity.kt  LoginScreen.kt  SignupScreen.kt  StatisticActivity.kt  UserGuideScreen.kt
app/src/main/java/com/capstone/fokusin/ui/adapter/: CustomListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/capstone/fokusin/ui/fragment/: DemoFragment.kt  HomeFragment.kt  RecordFragment.kt  SettingFragment.kt  SplashScreen.kt  StatistikFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/capstone/fokusin/ui/onboarding/: SplashScreen.kt
app/src/main/java/com/capstone/fokusin/ui/onboarding/screen/: FirstScreen.kt  SecondScreen.kt  ThrScreen.kt
app/src/main/java/com/capstone/fokusin/ui/screen/: SettingScreen.kt
app/src/main/java/com/capstone/fokusin/ui/theme/: Color.kt
app/src/main/res/drawable/: about.xml  bek.xml  camera.xml  help_ic.xml  hom_inactive.xml  home_active.xml  home_ic.xml  ic_back.xml  ic_email.xml  ic_person.xml  ic_profile_active.xml  ic_profile_inactive.xml  kameraa.xml  label_active.xml  label_inactive.xml  logout_ic.xml  next.xml  record.xml  rikod.xml  settinge.xml  statist.xml  uang_active.xml  uang_inactive.xml  user_manual.xml  work_active.xml  work_inactive.xml
app/src/main/res/layout/: activity_about_us.xml  activity_homee.xml  activity_login_screen.xml  activity_main.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_statistic.xml  activity_user_guide_screen.xml  fragment_demo.xml  fragment_first_screen.xml  fragment_home.xml  fragment_record.xml  fragment_second_screen.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_statistik.xml  fragment_thr_screen.xml  fragment_view_pager.xml  list_item_menu.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml  navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/capstone/fokusin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
