<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.capstone.fokusin.ui.fragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/splashToVp"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/splashToHome"
            app:destination="@id/homeeActivity" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.capstone.fokusin.ui.fragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/vp_to_home"
            app:destination="@id/homeeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeeActivity"
        android:name="com.capstone.fokusin.ui.activity.HomeeActivity"
        android:label="activity_homee"
        tools:layout="@layout/activity_homee" />
    <activity
        android:id="@+id/loginScreen"
        android:name="com.capstone.fokusin.ui.activity.LoginScreen"
        android:label="activity_login_screen"
        tools:layout="@layout/activity_login_screen" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.fokusin.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>