<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.RecordFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:background="@color/white"
                android:src="@drawable/bek" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:textAlignment="center"
                android:layout_marginEnd="90dp"
                android:text="Recording"
                android:textColor="@color/plt_brown"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.camera.view.PreviewView
            android:layout_marginTop="42dp"
            android:id="@+id/viewCams"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="32dp"
            android:background="@color/plt_pink"
            app:hintTextColor="@color/plt_brown"
            android:hint="description"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/plt_brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/plt_brown"
            android:drawableLeft="@drawable/record"
            android:text="Start Session"
            app:cornerRadius="9dp" />
    </LinearLayout>
    <!-- Pratinjau Kamera -->


    <!-- Tombol Start Recording -->


</LinearLayout>
